{
    "BuildTime": "2026-08-05T02:41:34.9566858Z",
    "Bundles": [
        {
            "Category": "Monster",
            "Pack": "Battle",
            "Bundle": "monster_battle",
            "Hash": "e0c785429fb77137a97bf5dc13ce6515457521e6256679a8154b240f047dc55c",
            "Size": 912422
        }
    ]
}